<!doctype html>
<html lang="en">
    <head>
<!--
NO MONEY
NO MINING
NO PROPERTY
EVERYTHING IS PHYSICAL
EVERYTHING IS RECURSIVE
EVERYTHING IS FRACTAL
LOOK AT THE INSECTS
LOOK AT THE FUNGI
LANGUGE IS HOW THE MIND PARSES REALITY

-->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADf+wAA3/sAAAfgAACv9QAAoAUAAK/1AACv9QAAqBUAAK/1AACoFQAAr/UAAKAFAACv9QAAB+AAAN/7AADf+wAA" rel="icon" type="image/x-icon" />
            <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>

<!-- 

showdown is a javascript library which converts markdown to html.
it lives here on the internet:
http://showdownjs.com/

Markdown is a lightweight language for creating formatted text on a computer, see the wikipedia entry here

https://en.wikipedia.org/wiki/Markdown

bootstrap is whole big thing that does lots of things, but what we use it for here is just to make things look good on a mobile device. 

-->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    </head>
<body>
    $$
    \alpha\left|&#x25b3\right> + \beta\left|&#x25bd\right>
    $$
<p>
    <a href = "editor.php">editor.php</a>
</p>
<p>
    <a href = "replicate.html">replicate.html</a>
</p>
<p>
    <a href = "duality.php">duality.php</a>
</p>
<p>
    <a href = "dualityeditor.php">dualityeditor.php</a>
</p>
<p>
    <a href = "feed.php">feed.php</a>
</p>

<script>




</script>
<style>
    body{
        overflow:hidden;
        font-size:5em;
    }
    .mainscrollarea{
        position:absolute;
        left:0px;
        right:30em;
        top:0px;
        bottom:0px;
    }
    #scrollscroll{
        overflow:scroll;
        border-right:solid;
        border-width:0.1px;
        border-color:red;
        padding-left:1em;
        padding-right:1em;
        padding-bottom:5em;
    }
    #scrollscroll img{
        max-width:80%;
        display:block;
        margin:auto;
    }
    #scrollscroll h1,h2,h3,h4{
        margin:auto;
        text-align:center;
    }
    #margin{
        position:absolute;
        right:0px;
        bottom:0px;
        top:0px;
        width:27em;
    }
    @media only screen and (orientation: portrait) {
        .mainscrollarea{
            position:absolute;
            left:0px;
            top:70px;
            right:0px;
            bottom:0px;
            font-size:3em;
        }
        h1,h2,h3,h4{
            font-size:4em;
        }
        #margin{
            position:absolute;
            right:0px;
            left:0px;
            top:0px;
            width:100%;
            height:70px;
            overflow:scroll;
        }
    }
</style>
</body>
</html>